[gd_scene load_steps=2 format=3 uid="uid://bgfvgsvdfvwww"]

[ext_resource type="Script" uid="uid://bpc40fl18u0a4" path="res://ecosystem/chunk/ChunkController.gd" id="1_fujdm"]

[node name="Chunk" type="Node3D"]
script = ExtResource("1_fujdm")

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.6456, 0)
text = "Null"
font_size = 200
